.charactersList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
  margin-top: 2rem;
}

.logo {
  max-width: 100%;
  height: auto;
  margin-bottom: 16px;
}

.empty {
  text-align: center;
}
